{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digo498/portal_noticias_node.git"
  },
  "author": "Rodrigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digo498/portal_noticias_node/issues"
  },
  "homepage": "https://github.com/Digo498/portal_noticias_node#readme"
}
